<div class="col-md-4">
    <div class="card mb-4 shadow-sm">
        <a class="position-relative videos" data-id="{{id}}" href="javascript:void(0)">
            <img src="{{thumbnails}}" class="img-fluid w-100" alt="{{title}}"/>
            <div class="card-overay">
                {{totalitems}}
                <i class="fa fa-indent" aria-hidden="true"></i>
            </div>
        </a>
        <div class="card-body">
            <p class="card-text text-truncate mb-0">{{title}}</p>
        </div>
    </div>
</div>